/* Reset default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #1e1e1e;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ff6f61;
}

/* Hero Section */
#hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 2rem;
  background: #f5f5f5;
}

.hero-text h2 span {
  color: #ff6f61;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  background: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #e0554f;
}

.hero-image img {
  max-width: 250px;
  border-radius: 50%;
  border: 4px solid #ff6f61;
}

/* Sections */
section {
  padding: 4rem 2rem;
  text-align: center;
}

.projects-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: #1e1e1e;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  #hero {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
